apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.21.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: en-fr
  name: en-fr
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: en-fr
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.21.0 ()
      creationTimestamp: null
      labels:
        io.kompose.service: en-fr
    spec:
      containers:
      - args:
        - python
        - app.py
        env:
        - name: MODEL_PATH
          value: data
        - name: SOURCE_LANG
          value: en
        - name: TARGET_LANG
          value: fr
        image: translation_base
        imagePullPolicy: ""
        name: en-fr
        resources: {}
        volumeMounts:
        - mountPath: /app/data
          name: en-fr-claim0
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: en-fr-claim0
        persistentVolumeClaim:
          claimName: en-fr-claim0
status: {}
